/* Common styles */
html{
  box-sizing: border-box;
}
*, *::after, *::before{
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
  background-color: #2A2C60;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img{
  max-width: 100%;
  display: block;
}

.mobile-heading {
  display: none;
}
.card-container {
  perspective: 650px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  background: #fff;
  width: 475px;
  height: 475px;
  border-radius: 7px;
  box-shadow: 2px 2px 25px rgb(0 0 0 / 10%);
  transform-style: preserve-3d;
}


@media (hover: none), (max-width: 480px) {
  body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .card-container {
      display: none;
  }

  .mobile-heading {
      display: block;
      width: 90%;
      color: #fff;
      font-family: sans-serif;
      font-size: 25px;
      text-align: center;
      margin-bottom: 3em;
  }

  .card-container-mobile {
      perspective: 650px;
  }

  .card-mobile {
      background: #fff;
      width: 200px;
      height: 200px;
      border-radius: 7px;
      box-shadow: 2px 2px 25px rgba(0,0,0,0.1);
      transform-style: preserve-3d;
      animation: rotation 2.2s infinite linear;
  }

  @keyframes rotation {
      0%, 100% {
          transform: rotateY(10deg) rotateX(10deg);
      }

      30% {
          transform: rotateY(-10deg) rotateX(10deg);
      }

      50% {
          transform: rotateY(-10deg) rotateX(-10deg);
      }

      70% {
          transform: rotateY(10deg) rotateX(-10deg);
      }
  }
}